# Dagger2

app/: build.gradle
app/src/androidTest/java/com/omaroid/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omaroid/dagger2/: App.java
app/src/main/java/com/omaroid/dagger2/di/: AppComponent.java  AppModule.java  AppScope.java  BuildersModule.java
app/src/main/java/com/omaroid/dagger2/model/: SharedPrefModel.java
app/src/main/java/com/omaroid/dagger2/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/omaroid/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
